<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>radioKUMOradio</title>
  <style>
    body {
      background-color: black;
      color: rgb(236, 236, 230);
      font-family: Arial;
    }

    main {
      padding: 20px;
      max-width: 1024px;
      margin: auto;
    }

    main>nav {
      display: flex;
      align-items: center;
    }

    nav a {
      margin: 8px 16px;
      color: white;
      text-decoration: none;
      font-weight: 500;
      font-size: 18px;
      letter-spacing: 0.42px;
    }

    nav a:hover {
      color: orange;
    }

    .logo {
      width: 96px;
      height: 96px;
      margin: 8px;
      margin-right: 32px;
    }

    .container {
      max-width: 860px;
      border: 2px solid white;
      padding: 24px 32px;
      margin-top: 32px;
      background-image: url('img/clouds.jpg');
      background-size: cover;
      background-position: center;
    }

    #stations {
      display: flex;
      flex-direction: column;
    }


    #episode-title {
      font-size: 28px;
      line-height: 1.5;
    }

    #show-name {
      font-size: 20px;
      line-height: 1.5;
    }

    #description {
      padding: 32px 0px;
      font-size: 16px;
      line-height: 24px;
    }
  </style>
</head>

<body>
  <main>
    <nav>
      <img class="logo" src="img/logo2.jpg" alt="logo" />
      <a href="#">RADIO</a>
      <a href="#">ABOUT KUMO</a>
    </nav>
    <div class="container">
      <div id="station-name"></div>
      <div id="episode-title"></div>
      <div id="show-name"></div>
      <div id="description"></div>
      <iframe src="https://dashboard.radio4voices.com/public/setten/embed?theme=dark" frameborder="0"
        allowtransparency="true" style="width: 100%; min-height: 150px; border: 0;"></iframe>
    </div>

  </main>
  <script src="main.js"></script>
</body>

</html>